<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="header">
        <div class="header-left"><a href="index.html"><img src="iBay-logo.png"></a></div>
        <div class="header-center">iBay Login</div>
        <div class="header-right"></div>
    </div>

    <div class="login-container">
        <h2>Login to Your Account</h2>
        <form method="POST" action="login.php">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </div>
    <p><a href="sellerSignUp.html">Sign up</a> instead</p>
    <div class="footer">
        Copyright @2025-25 iBay Inc. All rights reserved
    </div>
</body>
</html>
